DEBUG_AUTH="tomato father silver rebuild volume guard donor tattoo spike staff want inherit diagram wrap teach furnace spring squeeze tuition march card foil random west"
ADDR_PREFIX=metabel
RPC_URL=http://0.0.0.0:26657
API_URL=http://0.0.0.0:1317
TENDERMINT_URL=ws://0.0.0.0:26657/websocket
METABELARUS_PATH=../metabelaruscorecr
DEFAULT_WALLET_PATH="m/44'/118'/0'/0/0"